<!doctype html>
<html>

<head>
	<title>Guitar Chords</title>
</head>

<body style="background-color: #481d32;">

  <a href="index.html">
    <h2 style="text-align: center;color: #ffffff;">Vertical Chords</h2>
  </a>

	<table align="center" border="1" cellpadding="30" cellspacing="0"
		style="width:100%;background-color: #e8f2a1;border-color: aqua;">
		<tbody>
			<tr>
				<td>
					<h1 style="text-align: center;"><span style="color:#468a1a;"><span style="text-align: center;">KEY OF
								C</span></span></h1>

					<p style="text-align: center;"><span style="color:#468a1a;">Capo &rarr; 2 &larr; Key of &rarr; D
							&larr;&nbsp;█&nbsp;Capo &rarr; 4 &larr; Key of &rarr; E &larr;&nbsp;█&nbsp;Capo &rarr; 5 &larr; Key of
							&rarr; F &larr; █ Capo &rarr; 7 &larr; Key of &rarr; G &larr;</span></p>

					<table align="center" border="1" cellpadding="30" cellspacing="0"
						style="width:100%;background-color: #ffffff;border-color: aqua;">
						<tbody>
							<tr>
								<td style="text-align: center;"><img alt="." src="svg/b-c.svg"
										style="text-align: center; background-color: #ffffff;" /></td>
								<td style="text-align: center;"><img alt="." src="svg/b-f.svg"
										style="text-align: center; background-color: #ffffff;" /></td>
							</tr>
							<tr>
								<td style="text-align: center;"><img alt="." src="svg/b-g2.svg"
										style="text-align: center; background-color: #ffffff;" /></td>
								<td style="text-align: center;"><img alt="." src="svg/b-am.svg"
										style="text-align: center; background-color: #ffffff;" /></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<p>&nbsp;</p>

	<table align="center" border="1" cellpadding="30" cellspacing="0"
		style="width:100%;background-color: #b7b3ca;border-color: aqua;">
		<tbody>
			<tr>
				<td>
					<h1 style="text-align: center;"><span style="color:#54215a;"><span style="text-align: center;">KEY OF
								D</span></span></h1>

					<p style="text-align: center;"><span style="color:#54215a;">Capo &rarr; 2 &larr; Key of &rarr;
							E&nbsp;&larr;&nbsp;█&nbsp;Capo &rarr; 3&nbsp;&larr; Key of &rarr; F&nbsp;&larr;&nbsp;█&nbsp;Capo &rarr; 5
							&larr; Key of &rarr; G&nbsp;&larr; █ Capo &rarr; 7 &larr; Key of &rarr; A&nbsp;&larr;</span></p>

					<table align="center" border="1" cellpadding="30" cellspacing="0"
						style="width:100%;background-color: #ffffff;border-color: aqua;">
						<tbody>
							<tr>
								<td style="text-align: center;"><img alt="." src="svg/b-d.svg"
										style="text-align: center; background-color: #ffffff;" /></td>
								<td style="text-align: center;"><img alt="." src="svg/b-g.svg"
										style="text-align: center; background-color: #ffffff;" /></td>
							</tr>
							<tr>
								<td style="text-align: center;"><img alt="." src="svg/b-a.svg"
										style="text-align: center; background-color: #ffffff;" /></td>
								<td style="text-align: center;"><img alt="." src="svg/b-bm.svg"
										style="text-align: center; background-color: #ffffff;" /></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<p>&nbsp;</p>

	<table align="center" border="1" cellpadding="30" cellspacing="0"
		style="width:100%;background-color: #ffffa6;border-color: aqua;">
		<tbody>
			<tr>
				<td>
					<h1 style="text-align: center;"><span style="color:#acb20c;"><span style="text-align: center;">KEY OF
								E</span></span></h1>

					<p style="text-align: center;"><span style="color:#acb20c;">Capo &rarr; 1&nbsp;&larr; Key of &rarr;
							F&nbsp;&larr;&nbsp;█&nbsp;Capo &rarr; 3&nbsp;&larr; Key of &rarr; G&nbsp;&larr;&nbsp;█&nbsp;Capo &rarr; 5
							&larr; Key of &rarr; A&nbsp;&larr; █ Capo &rarr; 7 &larr; Key of &rarr; B&nbsp;&larr;</span></p>

					<table align="center" border="1" cellpadding="30" cellspacing="0"
						style="width:100%;background-color: #ffffff;border-color: aqua;">
						<tbody>
							<tr>
								<td style="text-align: center;"><img alt="." src="svg/b-e.svg"
										style="text-align: center; background-color: #ffffff;" /></td>
								<td style="text-align: center;"><img alt="." src="svg/b-a2.svg"
										style="text-align: center; background-color: #ffffff;" /></td>
							</tr>
							<tr>
								<td style="text-align: center;"><img alt="." src="svg/b-b.svg"
										style="text-align: center; background-color: #ffffff;" /></td>
								<td style="text-align: center;"><img alt="." src="svg/b-ccism.svg"
										style="text-align: center; background-color: #ffffff;" /></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<p>&nbsp;</p>

	<table align="center" border="1" cellpadding="30" cellspacing="0"
		style="width:100%;background-color: #ffb66c;border-color: aqua;">
		<tbody>
			<tr>
				<td>
					<h1 style="text-align: center;"><span style="color:#b85c00;"><span style="text-align: center;">KEY OF
								G</span></span></h1>

					<p style="text-align: center;"><span style="color:#b85c00;">Capo &rarr; 2 &larr; Key of &rarr;
							A&nbsp;&larr;&nbsp;█&nbsp;Capo &rarr; 4&nbsp;&larr; Key of &rarr; B&nbsp;&larr;&nbsp;█&nbsp;Capo &rarr; 5
							&larr; Key of &rarr; C&nbsp;&larr; █ Capo &rarr; 7 &larr; Key of &rarr; D&nbsp;&larr;</span></p>

					<table align="center" border="1" cellpadding="30" cellspacing="0"
						style="width:100%;background-color: #ffffff;border-color: aqua;">
						<tbody>
							<tr>
								<td style="text-align: center;"><img alt="." src="svg/b-g.svg"
										style="text-align: center; background-color: #ffffff;" /></td>
								<td style="text-align: center;"><img alt="." src="svg/b-c2.svg"
										style="text-align: center; background-color: #ffffff;" /></td>
							</tr>
							<tr>
								<td style="text-align: center;"><img alt="." src="svg/b-d-fcis.svg"
										style="text-align: center; background-color: #ffffff;" /></td>
								<td style="text-align: center;"><img alt="." src="svg/b-em7.svg"
										style="text-align: center; background-color: #ffffff;" /></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<p>&nbsp;</p>
</body>

</html>